.li-item {
	padding-right: 8px;
	padding-left: 8px;
}

.box {
	width: 100%;
	height: 200px;
}

ul {
  list-style-type: none;
}

.font-bold {
  font-weight: bold;
}

.img {
	width: 100%;
}

.img-width {
  width: 18rem;
}

.modal-body {
	padding: 0;
}

.shaded-area {
	width: 100%;
    height: 50px;
    z-index: 200;
    position: absolute;
    background-color: #707070;
    bottom: 0px;
    opacity: 0.6;
}
.carousel-indicators {
	bottom: -2px;
	z-index: 300;
}

.carousel-indicators li {
	border: solid 2px white;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	background-color: #909090;
	margin: auto 10px;
}

.close {
	position: absolute;
	top: -5px;
	z-index: 200;
	font-size: 50px;
	right: 6px;
}

.list-inline-item:not(:last-child) {
	margin-right: 0;
}

.outer {
	position: relative;
	margin: 1vh auto;
}

.card-text {
	background-color: #D0D0D0;
	position: absolute;
	opacity: 0.6;
	width: 100%;
	color: #404040;
	font-weight: bold;
	font-size: 0.6em;
}

.card-price {
	position: absolute;
	bottom: 21px;
	background-color: #404040;
	color: #F0F0F0;
	font-size: 0.6em;
	left: 9px;
	padding-left: 4px;
	padding-right: 4px;
}

.hr-split-center{
	margin: auto;
	width: 130px;
	border-color: #000
}

.hr-split{
	border-color: #000;
}

.heading {
	font-family: 'Lora', serif;
	margin-bottom: 0;
	margin-top: 10px;
	text-align: center;
}

.banner {
	margin-bottom: 3vh;
}
